<!doctype html>
<html lang="en">


<!-- Mirrored from demo.foxthemes.net/courseplusv3.3/default/course-intro.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Mar 2020 12:32:29 GMT -->
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>Courseplus Learning HTML Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courseplus - Professional Learning Management HTML Template">

    <!-- Favicon -->
    <link href="../assets/images/favicon.png" rel="icon" type="image/png">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/night-mode.css">
    <link rel="stylesheet" href="../assets/css/framework.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">

    <!-- icons
    ================================================== -->
    <link rel="stylesheet" href="../assets/css/icons.css">


</head>

<body>

    <div id="wrapper">

        <!-- Header Container
        ================================================== -->
        <header class="header header-transparent uk-light" uk-sticky="top:20 ; cls-active:header-sticky ; cls-inactive: uk-light">

            <div class="container">
                <nav uk-navbar>

                    <!-- left Side Content -->
                    <div class="uk-navbar-left">

                        <span class="btn-mobile" uk-toggle="target: #wrapper ; cls: mobile-active"></span>



                        <!-- logo -->
                        <a href="dashboard.html" class="logo">
                            <img src="http://demo.foxthemes.net/courseplusv3.3/assets/images/logo-dark.svg" alt="">
                            <span> Courseplus</span>
                        </a>

                        <!-- breadcrumbs -->
                        <nav id="breadcrumbs">
                            <ul>
                                <li><a href="#"> Dashboard </a></li>
                                <li><a href="#">Courses</a></li>
                                <li>Browse Web Development</li>
                            </ul>
                        </nav>


                    </div>


                    <!--  Right Side Content   -->

                    <div class="uk-navbar-right">

                        <div class="header-widget">
                            <!-- User icons close mobile-->
                            <span class="icon-feather-x icon-small uk-hidden@s"
                                uk-toggle="target: .header-widget ; cls: is-active"> </span>


                            <a href="#" class="header-widget-icon"
                                uk-tooltip="title: My Courses ; pos: bottom ;offset:21">
                                <i class="uil-youtube-alt"></i>
                            </a>

                            <!-- courses dropdown List -->
                            <div uk-dropdown="pos: top;mode:click;animation: uk-animation-slide-bottom-small"
                                class="dropdown-notifications my-courses-dropdown">

                                <!-- notivication header -->
                                <div class="dropdown-notifications-headline">
                                    <h4>Your Courses</h4>
                                    <a href="#">
                                        <i class="icon-feather-settings"
                                            uk-tooltip="title: Notifications settings ; pos: left"></i>
                                    </a>
                                </div>

                                <!-- notification contents -->
                                <div class="dropdown-notifications-content" data-simplebar>

                                    <!-- notiviation list -->
                                    <ul>
                                        <li class="notifications-not-read">
                                            <a href="course-intro.html">
                                                <span class="notification-image">
                                                    <img src="../assets/images/course/1.png" alt=""> </span>
                                                <span class="notification-text">
                                                    <span class="course-title">Ultimate Web Designer & Web Developer
                                                    </span>
                                                    <span class="course-number">6/35 </span>
                                                    <span class="course-progressbar">
                                                        <span class="course-progressbar-filler"
                                                            style="width:95%"></span>
                                                    </span>
                                                </span>

                                                <!-- option menu -->
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-vertical"></i>
                                                </span>
                                                <div class="dropdown-option-nav"
                                                    uk-dropdown="pos: bottom-right ;mode : hover">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="icon-material-outline-dashboard"></i>
                                                                Course Dashboard</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-video"></i>
                                                                Resume Course</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-x"></i>
                                                                Remove Course</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="course-intro.html">
                                                <span class="notification-image">
                                                    <img src="../assets/images/course/3.png" alt=""> </span>
                                                <span class="notification-text">
                                                    <span class="course-title">The Complete JavaScript Course Build Real
                                                        Projects !</span>
                                                    <span class="course-number">6/35 </span>
                                                    <span class="course-progressbar">
                                                        <span class="course-progressbar-filler"
                                                            style="width:95%"></span>
                                                    </span>
                                                </span>

                                                <!-- option menu -->
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-vertical"></i>
                                                </span>
                                                <div class="dropdown-option-nav"
                                                    uk-dropdown="pos: bottom-right ;mode : hover">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="icon-material-outline-dashboard"></i>
                                                                Course Dashboard</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-video"></i>
                                                                Resume Course</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-x"></i>
                                                                Remove Course</span>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </a>
                                        </li>
                                        <li>
                                            <a href="course-intro.html">
                                                <span class="notification-image">
                                                    <img src="../assets/images/course/2.png" alt=""> </span>
                                                <span class="notification-text">
                                                    <span class="course-title">Learn Angular Fundamentals From The
                                                        Beginning</span>
                                                    <span class="course-number">6/35 </span>
                                                    <span class="course-progressbar">
                                                        <span class="course-progressbar-filler"
                                                            style="width:95%"></span>
                                                    </span>
                                                </span>

                                                <!-- option menu -->
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-vertical"></i>
                                                </span>
                                                <div class="dropdown-option-nav"
                                                    uk-dropdown="pos: bottom-right ;mode : hover">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="icon-material-outline-dashboard"></i>
                                                                Course Dashboard</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-video"></i>
                                                                Resume Course</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-x"></i>
                                                                Remove Course</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="course-intro.html">
                                                <span class="notification-image">
                                                    <img src="../assets/images/course/1.png" alt=""> </span>
                                                <span class="notification-text">
                                                    <span class="course-title">Ultimate Web Designer & Web Developer
                                                    </span>
                                                    <span class="course-number">6/35 </span>
                                                    <span class="course-progressbar">
                                                        <span class="course-progressbar-filler"
                                                            style="width:95%"></span>
                                                    </span>
                                                </span>

                                                <!-- option menu -->
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-vertical"></i>
                                                </span>
                                                <div class="dropdown-option-nav"
                                                    uk-dropdown="pos: top-right ;mode : hover">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="icon-material-outline-dashboard"></i>
                                                                Course Dashboard</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-video"></i>
                                                                Resume Course</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-x"></i>
                                                                Remove Course</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="dropdown-notifications-footer">
                                    <a href="#"> sell all</a>
                                </div>
                            </div>

                            <!-- notificiation icon  -->

                            <a href="#" class="header-widget-icon"
                                uk-tooltip="title: Notificiation ; pos: bottom ;offset:21">
                                <i class="uil-bell"></i>
                                <span>4</span>
                            </a>

                            <!-- notificiation dropdown -->
                            <div uk-dropdown="pos: top-right;mode:click ; animation: uk-animation-slide-bottom-small"
                                class="dropdown-notifications">

                                <!-- notivication header -->
                                <div class="dropdown-notifications-headline">
                                    <h4>Notifications </h4>
                                    <a href="#">
                                        <i class="icon-feather-settings"
                                            uk-tooltip="title: Notifications settings ; pos: left"></i>
                                    </a>
                                </div>

                                <!-- notification contents -->
                                <div class="dropdown-notifications-content" data-simplebar>

                                    <!-- notiviation list -->
                                    <ul>
                                        <li class="notifications-not-read">
                                            <a href="#">
                                                <span class="notification-icon btn btn-soft-danger disabled">
                                                    <i class="icon-feather-thumbs-up"></i></span>
                                                <span class="notification-text">
                                                    <strong>Adrian Mohani</strong> Like Your Comment On Course
                                                    <span class="text-primary">Javascript Introduction </span>
                                                    <br> <span class="time-ago"> 9 hours ago </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="notification-icon btn btn-soft-primary disabled">
                                                    <i class="icon-feather-message-circle"></i></span>
                                                <span class="notification-text">
                                                    <strong>Stella Johnson</strong> Replay Your Comments in
                                                    <span class="text-primary">Programming for Games</span>
                                                    <br> <span class="time-ago"> 12 hours ago </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="notification-icon btn btn-soft-success disabled">
                                                    <i class="icon-feather-star"></i></span>
                                                <span class="notification-text">
                                                    <strong>Alex Dolgove</strong> Added New Review In Course
                                                    <span class="text-primary">Full Stack PHP Developer</span>
                                                    <br> <span class="time-ago"> 19 hours ago </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="notifications-not-read">
                                            <a href="#">
                                                <span class="notification-icon btn btn-soft-danger disabled">
                                                    <i class="icon-feather-share-2"></i></span>
                                                <span class="notification-text">
                                                    <strong>Jonathan Madano</strong> Shared Your Discussion On Course
                                                    <span class="text-primary">Css Flex Box </span>
                                                    <br> <span class="time-ago"> Yesterday </span>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>

                                </div>


                            </div>


                            <!-- Message  -->

                            <a href="#" class="header-widget-icon" uk-tooltip="title: Message ; pos: bottom ;offset:21">
                                <i class="uil-envelope-alt"></i>
                                <span>1</span>
                            </a>

                            <!-- Message  notificiation dropdown -->
                            <div uk-dropdown=" pos: top-right;mode:click" class="dropdown-notifications">

                                <!-- notivication header -->
                                <div class="dropdown-notifications-headline">
                                    <h4>Messages</h4>
                                    <a href="#">
                                        <i class="icon-feather-settings"
                                            uk-tooltip="title: Message settings ; pos: left"></i>
                                    </a>
                                </div>

                                <!-- notification contents -->
                                <div class="dropdown-notifications-content" data-simplebar>

                                    <!-- notiviation list -->
                                    <ul>
                                        <li class="notifications-not-read">
                                            <a href="#">
                                                <span class="notification-avatar">
                                                    <img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                                </span>
                                                <div class="notification-text notification-msg-text">
                                                    <strong>Jonathan Madano</strong>
                                                    <p>Okay.. Thanks for The Answer I will be waiting for your...
                                                    </p>
                                                    <span class="time-ago"> 2 hours ago </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="notification-avatar">
                                                    <img src="../assets/images/avatars/avatar-3.jpg" alt="">
                                                </span>
                                                <div class="notification-text notification-msg-text">
                                                    <strong>Stella Johnson</strong>
                                                    <p> Alex will explain you how to keep the HTML structure and all
                                                        that...</p>
                                                    <span class="time-ago"> 7 hours ago </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="notification-avatar">
                                                    <img src="../assets/images/avatars/avatar-1.jpg" alt="">
                                                </span>
                                                <div class="notification-text notification-msg-text">
                                                    <strong>Alex Dolgove</strong>
                                                    <p> Alia Joseph just joined Messenger! Be the first to send a
                                                        welcome message..</p>
                                                    <span class="time-ago"> 19 hours ago </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="notification-avatar">
                                                    <img src="../assets/images/avatars/avatar-4.jpg" alt="">
                                                </span>
                                                <div class="notification-text notification-msg-text">
                                                    <strong>Adrian Mohani</strong>
                                                    <p> Okay.. Thanks for The Answer I will be waiting for your...
                                                    </p>
                                                    <span class="time-ago"> Yesterday </span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="dropdown-notifications-footer">
                                    <a href="#"> sell all <i class="icon-line-awesome-long-arrow-right"></i> </a>
                                </div>
                            </div>


                            <!-- profile-icon-->

                            <a href="#" class="header-widget-icon profile-icon">
                                <img src="../assets/images/avatars/avatar-2.jpg" alt="" class="header-profile-icon">
                            </a>

                            <div uk-dropdown="pos: top-right ;mode:click" class="dropdown-notifications small">

                                <!-- User Name / Avatar -->
                                <a href="profile-1.html">

                                    <div class="dropdown-user-details">
                                        <div class="dropdown-user-avatar">
                                            <img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="dropdown-user-name">
                                            Richard Ali <span>Students</span>
                                        </div>
                                    </div>

                                </a>

                                <!-- User menu -->

                                <ul class="dropdown-user-menu">
                                    <li>
                                        <a href="#">
                                            <i class="icon-material-outline-dashboard"></i> Dashboard</a>
                                    </li>
                                    <li><a href="#">
                                            <i class="icon-feather-bookmark"></i> Bookmark </a>
                                    </li>
                                    <li><a href="profile-edit.html">
                                            <i class="icon-feather-settings"></i> Account Settings</a>
                                    </li>
                                    <li><a href="#" style="color:#62d76b">
                                            <i class="icon-feather-star"></i> Upgrade To Premium</a>
                                    </li>
                                    <li>
                                        <a href="#" id="night-mode" class="btn-night-mode">
                                            <i class="icon-feather-moon"></i> Night mode
                                            <span class="btn-night-mode-switch">
                                                <span class="uk-switch-button"></span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-divider">
                                    <li><a href="#">
                                            <i class="icon-feather-help-circle"></i> Help</a>
                                    </li>
                                    <li><a href="page-login.html">
                                            <i class="icon-feather-log-out"></i> Sing Out</a>
                                    </li>
                                </ul>


                            </div>


                        </div>



                        <!-- icon search-->
                        <a class="uk-navbar-toggle uk-hidden@s"
                            uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#">
                            <i class="uil-search icon-small"></i>
                        </a>

                        <!-- User icons -->
                            <a href="#" class="uil-user icon-small uk-hidden@s"
                            uk-toggle="target: .header-widget ; cls: is-active">
                            </a>


                    </div>
                    <!-- End Right Side Content / End -->


                </nav>

            </div>
            <!-- container  / End -->

        </header>

        <!-- overlay seach on mobile-->
        <div class="nav-overlay uk-navbar-left uk-position-relative uk-flex-1 bg-grey uk-light p-2" hidden
            style="z-index: 10000;">
            <div class="uk-navbar-item uk-width-expand" style="min-height: 60px;">
                <form class="uk-search uk-search-navbar uk-width-1-1">
                    <input class="uk-search-input" type="search" placeholder="Search..." autofocus>
                </form>
            </div>
            <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade"
                href="#"></a>
        </div>

        <!-- search overlay-->
        <div id="searchbox">

            <div class="search-overlay"></div>

            <div class="search-input-wrapper">
                <div class="search-input-container">
                    <div class="search-input-control">
                        <span class="icon-feather-x btn-close uk-animation-scale-up"
                            uk-toggle="target: #searchbox; cls: is-active"></span>
                        <div class=" uk-animation-slide-bottom">
                            <input type="text" name="search" autofocus required>
                            <p class="search-help">Type the name of the Course and book you are looking for</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- side nav-->
        <div class="side-nav uk-animation-slide-left-medium">


            <div class="side-nav-bg"></div>

            <!-- logo -->
            <div class="logo uk-visible@s">
                <a href="dashboard.html">
                    <i class=" uil-graduation-hat"></i>
                </a>
            </div>

            <ul>
                <li>
                    <a href="#"> <i class="uil-play-circle"></i> </a>
                    <div class="side-menu-slide">
                        <div class="side-menu-slide-content">
                            <ul data-simplebar>
                                <li>
                                    <a href="courses.html"> <i class="uil-brush-alt "></i> Web Development </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-android-alt"></i> Mobile App </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-bag-alt"></i> Business </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-window"></i> IT Software </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-palette"></i> Desings </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-megaphone"></i> Marketing </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-life-ring"></i> Life Style </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class=" uil-camera"></i> Photography </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-medkit"></i> Health Fitness </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-music"></i> Music </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-shopping-cart-alt"></i> Ecommerce
                                    </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-utensils-alt "></i> Food cooking </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-lightbulb-alt"></i> Teaching academy </a>
                                </li>
                        </div>
                    </div>
                </li>
                <li>
                    <!-- book -->
                    <a href="book.html"> <i class="uil-book-alt"></i> <span class="tooltips"> Book</span> </a>
                </li>
                <li>
                    <!-- Episodes -->
                    <a href="episode.html"> <i class="uil-youtube-alt"></i> <span class="tooltips"> Episodes</span></a>
                </li>
                <li>
                    <!-- Paths-->
                    <a href="course-path.html"> <i class="uil-rss-interface"></i> <span class="tooltips">
                            Paths</span></a>
                </li>
                <li>
                    <!-- Blog-->
                    <a href="blog-1.html"> <i class="uil-file-alt"></i> <span class="tooltips"> Blog</span></a>
                </li>
                <li>
                    <!--  Pages -->
                    <a href="#"> <i class="uil-layers"></i></a>
                    <div class="side-menu-slide">
                        <div class="side-menu-slide-content">
                            <ul uk-accordion>
                                <!-- to make it open default   class="uk-open" -->
                                <li>
                                    <a href="#" class="uk-accordion-title">
                                        <i class="uil-layers"></i> Pages </a>
                                    <div class="uk-accordion-content">
                                        <a href="page-pricing.html"> Pricing</a>
                                        <a href="page-faq.html"> faq</a>
                                        <a href="page-term.html"> term</a>
                                        <a href="page-privacy.html"> Privacy</a>
                                        <a href="specialty-comming-soon.html"> Comming soon</a>
                                        <a href="specialty-maintanence.html"> Maintanence</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="uk-accordion-title">
                                        <i class="uil-sign-out-alt"></i> authentication </a>
                                    <div class="uk-accordion-content">
                                        <a href="form-login.html"> Login </a>
                                        <a href="form-register.html"> Register </a>
                                        <a href="form-modern-login.html"> Simple Register</a>
                                        <a href="form-modern-singup.html"> Simple Register</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="uk-accordion-title">
                                        <i class="uil-code"></i> Development </a>
                                    <div class="uk-accordion-content">
                                        <a href="development-elements.html"> Elements </a>
                                        <a href="development-compounents.html"> Components </a>
                                        <a href="development-icons.html"> Icons </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" uk-toggle="target: #searchbox; cls: is-active"><i class="uil-search-alt"></i></a>
                </li>

            </ul>
            <ul class="uk-position-bottom">
                <li>
                    <!-- Lunch information box -->
                    <a href="#">
                        <i class="uil-paint-tool"></i>
                    </a>
                    <div uk-drop="pos: right-bottom ;mode:click ; offset: 10;animation: uk-animation-slide-right-small">
                        <div class="uk-card-default rounded p-0">
                            <h5 class="mb-0 p-3 px-4  bg-light"> Night mode</h5>
                            <div class="p-3 px-4">
                                <p>Turns the light surfaces of the page dark, creating an experience ideal for night.
                                </p>
                                <div class="uk-flex">
                                    <p class="uk-text-small text-muted">DARK THEME </p>
                                    <!-- night mode button -->
                                    <span href="#" id="night-mode" class="btn-night-mode">
                                        <label class="btn-night-mode-switch">
                                            <span class="uk-switch-button"></span>
                                        </label>
                                    </span>
                                </div>

                            </div>
                        </div>
                    </div>

                </li>
                <li>
                    <a href="#">
                        <span class="icon-feather-user"></span>
                    </a>
                    <div uk-drop="pos: right-bottom ;mode:click ; offset: 10;animation: uk-animation-slide-right-small">
                        <div class="uk-card-default rounded p-0">
                            <a href="user-profile.html" class="p-0">

                                <div class="dropdown-user-details">
                                    <div class="dropdown-user-avatar">
                                        <img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                    </div>
                                    <div class="dropdown-user-name">
                                        Richard Ali <span>Students</span>
                                    </div>
                                </div>

                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <i class="icon-material-outline-dashboard"></i> Dashboard</a>
                                </li>
                                <li><a href="user-profile-edit.html">
                                        <i class="icon-feather-settings"></i> Account Settings</a>
                                </li>
                                <li><a href="#" class="text-grey">
                                        <i class="icon-feather-star"></i> Upgrade To Premium</a>
                                </li>
                                <li class="menu-divider">
                                </li>
                                <li><a href="#">
                                        <i class="icon-feather-help-circle"></i> Help</a>
                                </li>
                                <li><a href="page-login.html">
                                        <i class="icon-feather-log-out"></i> Sing Out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>


        <!-- content -->
        <div class="page-content">

            <div class="course-details-wrapper topic-1 uk-light pt-5">

                <div class="container p-sm-0">

                    <div uk-grid>
                        <div class="uk-width-2-3@m">

                            <div class="course-details">
                                <h1> Learn JavaScript From Scratch</h1>
                                <p> Master JavaScript with the most complete course! Projects
                                    Excellent
                                    course. we
                                    explain the core concepts in javascript that are usually glossed over in other
                                    courses </p>

                                <div class="course-details-info mt-4">
                                    <ul>
                                        <li>
                                            <div class="star-rating"><span class="avg"> 4.9 </span> <span
                                                    class="star"></span><span class="star"></span><span
                                                    class="star"></span><span class="star"></span><span
                                                    class="star"></span>
                                            </div>
                                        </li>
                                        <li> <i class="icon-feather-users"></i> 1200 Enerolled </li>
                                    </ul>
                                </div>

                                <div class="course-details-info">

                                    <ul>
                                        <li> Created by <a href="#"> Jonathan Madano </a> </li>
                                        <li> Last updated 10/2019</li>
                                    </ul>

                                </div>
                            </div>
                            <nav class="responsive-tab style-5">
                                <ul
                                    uk-switcher="connect: #course-intro-tab ;animation: uk-animation-slide-right-medium, uk-animation-slide-left-medium">
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">Curriculum</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Announcement</a></li>
                                    <li><a href="#">Reviews</a></li>
                                </ul>
                            </nav>

                        </div>
                    </div>

                </div>
            </div>

            <div class="container">

                <div class="uk-grid-large mt-4" uk-grid>
                    <div class="uk-width-2-3@m">
                        <ul id="course-intro-tab" class="uk-switcher mt-4">

                            <!-- course description -->
                            <li class="course-description-content">

                                <h4> Description </h4>
                                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                                    minim laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                    quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                    commodo
                                    consequat</p>
                                <p> consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                                    exerci</p>


                                <h4> What you’ll learn </h3>
                                    <div class="uk-child-width-1-2@s" uk-grid>
                                        <div>
                                            <ul class="list-2">
                                                <li>Setting up the environment </li>
                                                <li>Advanced HTML Practices</li>
                                                <li>Build a portfolio website</li>
                                                <li>Responsive Designs</li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul class="list-2">
                                                <li>Understand HTML Programming</li>
                                                <li>Code HTML</li>
                                                <li>Start building beautiful websites</li>
                                            </ul>
                                        </div>
                                    </div>


                                    <h4> Requirements </h4>
                                    <ul class="list-1">
                                        <li>Any computer will work: Windows, macOS or Linux</li>
                                        <li>Basic programming HTML and CSS.</li>
                                        <li>Basic/Minimal understanding of JavaScript</li>
                                    </ul>

                                    <h4> Here is exactly what we cover in this course: </h4>
                                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                        nibh
                                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                        enim ad
                                        minim laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                        veniam,
                                        quis
                                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                        commodo
                                        consequat</p>

                                    <p> consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                        laoreet
                                        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                                        nostrud
                                        exerci</p>

                                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                        nibh
                                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                        enim ad
                                        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                        ut
                                        aliquip ex ea commodo consequat. Nam liber tempor cum soluta nobis eleifend
                                        option
                                        congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                                        Lorem
                                        ipsum
                                        dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                        tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                                        minim
                                        veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                                        aliquip
                                        ex
                                        ea commodo consequat.</p>


                            </li>

                            <!-- course Curriculum-->
                            <li>

                                <ul class="course-curriculum" uk-accordion="multiple: true">

                                    <li >
                                        <a class="uk-accordion-title" href="#"> Html Introduction </a>
                                        <div class="uk-accordion-content">

                                            <!-- course-video-list -->
                                            <ul class="course-curriculum-list">
                                                <li> What is HTML <span> 23 min </span>
                                                <li> What is a Web page? <span> 23 min </span> </li>
                                                <li> Your First Web Page <a href="#trailer-modal" uk-toggle> Preview
                                                    </a> <span> 23 min </span>
                                                </li>
                                                <li> Brain Streak <span> 23 min </span> </li>
                                            </ul>

                                        </div>
                                    </li>

                                    <li>
                                        <a class="uk-accordion-title" href="#"> Your First webpage   </a>
                                        <div class="uk-accordion-content">

                                            <!-- course-video-list -->
                                            <ul class="course-curriculum-list">
                                                <li> Headings <span> 23 min </span>
                                                <li> Paragraphs <span> 23 min </span> </li>
                                                <li> Emphasis and Strong Tag <a href="#trailer-modal" uk-toggle>
                                                        Preview
                                                    </a> <span> 23 min
                                                    </span>
                                                </li>
                                                <li> Brain Streak <span> 23 min </span> </li>
                                                <li> Live Preview Feature <span> 23 min </span> </li>
                                            </ul>

                                        </div>
                                    </li>

                                    <li>
                                        <a class="uk-accordion-title" href="#"> Some Special Tags  </a>
                                        <div class="uk-accordion-content">

                                            <!-- course-video-list -->
                                            <ul class="course-curriculum-list">
                                                <li> The paragraph tag <span> 23 min </span> </li>
                                                <li> The break tag <a href="#trailer-modal" uk-toggle> Preview </a>
                                                    <span> 23 min </span> </li>
                                                <li> Headings in HTML <span> 23 min </span> </li>
                                                <li> Bold, Italics Underline <span> 23 min </span>
                                                </li>
                                            </ul>

                                        </div>
                                    </li>

                                    <li>
                                        <a class="uk-accordion-title" href="#"> HTML Advanced level   </a>
                                        <div class="uk-accordion-content">

                                            <!-- course-video-list -->
                                            <ul class="course-curriculum-list">
                                                <li> Something to Ponder<span> 23 min </span> </li>
                                                <li> Tables <span> 23 min </span> </li>
                                                <li> HTML Entities <a href="#trailer-modal" uk-toggle> Preview
                                                    </a><span> 23 min </span> </li>
                                                <li> HTML Iframes <span> 23 min </span> </li>
                                                <li> Some important things <span> 23 min </span> </li>
                                            </ul>

                                        </div>
                                    </li>

                                </ul>

                            </li>

                            <!-- course Faq-->
                            <li>

                                <h4 class="my-4"> Course Faq</h4>

                                <ul class="course-faq" uk-accordion>

                                    <li class="uk-open">
                                        <a class="uk-accordion-title" href="#"> Html Introduction </a>
                                        <div class="uk-accordion-content">
                                            <p> The primary goal of this quick start guide is to introduce you to
                                                Unreal
                                                Engine 4`s (UE4) development environment. By the end of this guide,
                                                you`ll
                                                know how to set up and develop C++ Projects in UE4. This guide shows
                                                you
                                                how
                                                to create a new Unreal Engine project, add a new C++ class to it,
                                                compile
                                                the project, and add an instance of a new class to your level. By
                                                the
                                                time
                                                you reach the end of this guide, you`ll be able to see your
                                                programmed
                                                Actor
                                                floating above a table in the level. </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a class="uk-accordion-title" href="#"> Your First webpage</a>
                                        <div class="uk-accordion-content">
                                            <p> The primary goal of this quick start guide is to introduce you to
                                                Unreal
                                                Engine 4`s (UE4) development environment. By the end of this guide,
                                                you`ll
                                                know how to set up and develop C++ Projects in UE4. This guide shows
                                                you
                                                how
                                                to create a new Unreal Engine project, add a new C++ class to it,
                                                compile
                                                the project, and add an instance of a new class to your level. By
                                                the
                                                time
                                                you reach the end of this guide, you`ll be able to see your
                                                programmed
                                                Actor
                                                floating above a table in the level. </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a class="uk-accordion-title" href="#"> Some Special Tags </a>
                                        <div class="uk-accordion-content">
                                            <p> The primary goal of this quick start guide is to introduce you to
                                                Unreal
                                                Engine 4`s (UE4) development environment. By the end of this guide,
                                                you`ll
                                                know how to set up and develop C++ Projects in UE4. This guide shows
                                                you
                                                how
                                                to create a new Unreal Engine project, add a new C++ class to it,
                                                compile
                                                the project, and add an instance of a new class to your level. By
                                                the
                                                time
                                                you reach the end of this guide, you`ll be able to see your
                                                programmed
                                                Actor
                                                floating above a table in the level. </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a class="uk-accordion-title" href="#"> Html Introduction </a>
                                        <div class="uk-accordion-content">
                                            <p> The primary goal of this quick start guide is to introduce you to
                                                Unreal
                                                Engine 4`s (UE4) development environment. By the end of this guide,
                                                you`ll
                                                know how to set up and develop C++ Projects in UE4. This guide shows
                                                you
                                                how
                                                to create a new Unreal Engine project, add a new C++ class to it,
                                                compile
                                                the project, and add an instance of a new class to your level. By
                                                the
                                                time
                                                you reach the end of this guide, you`ll be able to see your
                                                programmed
                                                Actor
                                                floating above a table in the level. </p>
                                        </div>
                                    </li>

                                </ul>

                            </li>

                            <!-- course Announcement-->
                            <li>
                                <h4> Announcement </h4>

                                <div class="user-details-card">
                                    <div class="user-details-card-avatar">
                                        <img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                    </div>
                                    <div class="user-details-card-name">
                                        Stella Johnson <span> Instructor <span> 1 year ago </span> </span>
                                    </div>
                                </div>



                                <article class="uk-article">

                                    <p class="lead"> Nam liber tempor cum soluta nobis eleifend option
                                        congue  imperdiet doming id quod mazim placerat facer possim assum.</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                        aute
                                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla
                                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                        officia
                                        deserunt mollit anim id est laborum.</p>

                                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                        nibh
                                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                        enim ad
                                        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                        ut
                                        aliquip ex ea commodo consequat. Nam liber tempor cum soluta nobis eleifend
                                        option congue nihil imperdiet doming id quod mazim placerat facer possim
                                        assum.
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                        nibh
                                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                        enim ad
                                        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                        ut
                                        aliquip ex ea commodo consequat.</p>


                                </article>
                            </li>

                            <!-- course Reviews-->
                            <li>

                                <div class="review-summary">
                                    <h4 class="review-summary-title"> Student feedback </h4>
                                    <div class="review-summary-container">
                                        <div class="review-summary-avg">
                                            <div class="avg-number">
                                                4.8
                                            </div>
                                            <div class="review-star">
                                                <div class="star-rating"><span class="star"></span><span
                                                        class="star"></span><span class="star"></span><span
                                                        class="star"></span><span class="star half"></span></div>
                                            </div>
                                            <span>Course Rating</span>
                                        </div>


                                        <div class="review-summary-rating">
                                            <div class="review-summary-rating-wrap">
                                                <div class="review-bars">
                                                    <div class="full_bar">
                                                        <div class="bar_filler" style="width:95%"></div>
                                                    </div>
                                                </div>
                                                <div class="review-stars">
                                                    <div class="star-rating"><span class="star"></span><span
                                                            class="star"></span><span class="star"></span><span
                                                            class="star"></span><span class="star"></span></div>
                                                </div>
                                                <div class="review-avgs">
                                                    95 %
                                                </div>
                                            </div>
                                            <div class="review-summary-rating-wrap">
                                                <div class="review-bars">
                                                    <div class="full_bar">
                                                        <div class="bar_filler" style="width:80%"></div>
                                                    </div>
                                                </div>
                                                <div class="review-stars">
                                                    <div class="star-rating"><span class="star"></span><span
                                                            class="star"></span><span class="star"></span><span
                                                            class="star"></span><span class="star empty"></span>
                                                    </div>
                                                </div>
                                                <div class="review-avgs">
                                                    80 %
                                                </div>
                                            </div>
                                            <div class="review-summary-rating-wrap">
                                                <div class="review-bars">
                                                    <div class="full_bar">
                                                        <div class="bar_filler" style="width:60%"></div>
                                                    </div>
                                                </div>
                                                <div class="review-stars">
                                                    <div class="star-rating"><span class="star"></span><span
                                                            class="star"></span><span class="star"></span><span
                                                            class="star empty"></span><span class="star empty"></span>
                                                    </div>
                                                </div>
                                                <div class="review-avgs">
                                                    60 %
                                                </div>
                                            </div>
                                            <div class="review-summary-rating-wrap">
                                                <div class="review-bars">
                                                    <div class="full_bar">
                                                        <div class="bar_filler" style="width:45%"></div>
                                                    </div>
                                                </div>
                                                <div class="review-stars">
                                                    <div class="star-rating"><span class="star"></span><span
                                                            class="star"></span><span class="star empty"></span><span
                                                            class="star empty"></span><span class="star empty"></span>
                                                    </div>
                                                </div>
                                                <div class="review-avgs">
                                                    45 %
                                                </div>
                                            </div>
                                            <div class="review-summary-rating-wrap">
                                                <div class="review-bars">
                                                    <div class="full_bar">
                                                        <div class="bar_filler" style="width:25%"></div>
                                                    </div>
                                                </div>
                                                <div class="review-stars">
                                                    <div class="star-rating"><span class="star"></span><span
                                                            class="star empty"></span><span
                                                            class="star empty"></span><span
                                                            class="star empty"></span><span class="star empty"></span>
                                                    </div>
                                                </div>
                                                <div class="review-avgs">
                                                    25 %
                                                </div>
                                            </div>


                                        </div>

                                    </div>
                                </div>

                                <div class="comments">
                                    <h4>Reviews <span class="comments-amount"> (4610) </span> </h4>

                                    <ul>
                                        <li>
                                            <div class="comments-avatar"><img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-by">Stella Johnson<span>Student</span>
                                                    <div class="comment-stars">
                                                        <div class="star-rating"><span class="star"></span><span
                                                                class="star"></span><span class="star"></span><span
                                                                class="star"></span><span class="star"></span></div>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                                                    diam
                                                    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                                                    erat
                                                    volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                                    tation
                                                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                                    consequat.
                                                </p>
                                                <div class="comment-footer">
                                                    <span> Was this review helpful? </span>
                                                    <button> Yes </button>
                                                    <button> No </button>
                                                    <a href="#"> Report</a>
                                                </div>
                                            </div>

                                        </li>

                                        <li>
                                            <div class="comments-avatar"><img src="../assets/images/avatars/avatar-3.jpg" alt="">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-by"> Adrian Mohani <span>Instructor </span>
                                                    <div class="comment-stars">
                                                        <div class="star-rating"><span class="star"></span><span
                                                                class="star"></span><span class="star"></span><span
                                                                class="star"></span><span class="star half"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                                    ullamcorper
                                                    suscipit lobortis nisl ut aliquip ex ea commodo consequat. Nam
                                                    liber
                                                    tempor cum soluta nobis eleifend
                                                </p>
                                                <div class="comment-footer">
                                                    <span> Was this review helpful? </span>
                                                    <button> Yes </button>
                                                    <button> No </button>
                                                    <a href="#"> Report</a>
                                                </div>
                                            </div>

                                        </li>

                                        <li>
                                            <div class="comments-avatar"><img src="../assets/images/avatars/avatar-3.jpg" alt="">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-by"> Adrian Mohani <span>Student</span>
                                                    <div class="comment-stars">
                                                        <div class="star-rating"><span class="star"></span><span
                                                                class="star"></span><span class="star"></span><span
                                                                class="star"></span><span class="star"></span></div>
                                                    </div>
                                                </div>
                                                <p> Nam liber tempor cum soluta nobis eleifend option congue nihil
                                                    imperdiet doming id quod mazim placerat facer possim assum.
                                                    Lorem
                                                    ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                    nonummy
                                                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                                                    volutpat.
                                                </p>
                                                <div class="comment-footer">
                                                    <span> Was this review helpful? </span>
                                                    <button> Yes </button>
                                                    <button> No </button>
                                                    <a href="#"> Report</a>
                                                </div>
                                            </div>

                                        </li>

                                        <li>
                                            <div class="comments-avatar"><img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-by">Stella Johnson<span>Student</span>
                                                    <div class="comment-stars">
                                                        <div class="star-rating"><span class="star"></span><span
                                                                class="star"></span><span class="star"></span><span
                                                                class="star"></span><span class="star"></span></div>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                                                    diam
                                                    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                                                    erat
                                                    volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                                    tation
                                                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                                    consequat.
                                                </p>
                                                <div class="comment-footer">
                                                    <span> Was this review helpful? </span>
                                                    <button> Yes </button>
                                                    <button> No </button>
                                                    <a href="#"> Report</a>
                                                </div>
                                            </div>

                                        </li>

                                    </ul>

                                </div>

                                <div class="comments">
                                    <h3>Submit Review </h3>
                                    <ul>
                                        <li>
                                            <div class="comments-avatar"><img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                            </div>
                                            <div class="comment-content">
                                                <form class="uk-grid-small" uk-grid>
                                                    <div class="uk-width-1-2@s">
                                                        <label class="uk-form-label">Name</label>
                                                        <input class="uk-input" type="text" placeholder="Name">
                                                    </div>
                                                    <div class="uk-width-1-2@s">
                                                        <label class="uk-form-label">Email</label>
                                                        <input class="uk-input" type="text" placeholder="Email">
                                                    </div>
                                                    <div class="uk-width-1-1@s">
                                                        <label class="uk-form-label">Comment</label>
                                                        <textarea class="uk-textarea"
                                                            placeholder="Enter Your Comments her..."
                                                            style=" height:160px"></textarea>
                                                    </div>
                                                    <div class="uk-grid-margin">
                                                        <input type="submit" value="submit" class="btn btn-default">
                                                    </div>
                                                </form>

                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </li>

                        </ul>
                    </div>

                    <div class="uk-width-1-3@m">
                        <div class="course-card-trailer" uk-sticky="top: 10 ;offset:95 ; media: @m ; bottom:true">

                            <div class="course-thumbnail">
                                <img src="../assets/images/course/1.png" alt="">
                                <a class="play-button-trigger show" href="#trailer-modal" uk-toggle> </a>
                            </div>

                            <!-- video demo model -->
                            <div id="trailer-modal" uk-modal>
                                <div class="uk-modal-dialog">
                                    <button class="uk-modal-close-default mt-2  mr-1" type="button" uk-close></button>
                                    <div class="uk-modal-header">
                                        <h4> Trailer video </h4>
                                    </div>
                                    <div class="video-responsive">
                                        <iframe src="https://www.youtube.com/embed/nOCXXHGMezU"
                                            class="uk-padding-remove" uk-video="automute: true" frameborder="0"
                                            allowfullscreen uk-responsive></iframe>
                                    </div>

                                    <div class="uk-modal-body">
                                        <h3>Build Responsive Websites </h3>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                            dolore
                                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident,
                                            sunt
                                            in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="p-3">

                                <p class="my-3 text-center">
                                    <span class="uk-h1"> $12.99 </span>
                                    <s class="uk-h4 text-muted"> $19.99 </s>
                                    <s class="uk-h6 ml-1 text-muted"> $32.99 </s>
                                </p>

                                <p> ! Hour Left This price</p>

                                <div class="uk-child-width-1-2 uk-grid-small mb-4" uk-grid>
                                    <div>
                                        <a href="course-resume.html"
                                            class="uk-width-1-1 btn btn-default transition-3d-hover"> <i
                                                class="uil-play"></i> Start </a>
                                    </div>
                                    <div>
                                        <a href="course-resume.html"
                                            class="btn btn-danger uk-width-1-1 transition-3d-hover"> <i
                                                class="uil-heart"></i> Add wishlist </a>
                                    </div>
                                </div>

                                <p class="uk-text-bold"> This Course Incluce </p>

                                <div class="uk-child-width-1-2 uk-grid-small" uk-grid>
                                    <div>
                                        <span><i class="uil-youtube-alt"></i> 28 hours video</span>
                                    </div>
                                    <div>
                                        <span> <i class="uil-award"></i> Certificate </span>
                                    </div>
                                    <div>
                                        <span> <i class="uil-file-alt"></i> 12 Article </span>
                                    </div>
                                    <div>
                                        <span> <i class="uil-video"></i> Watch Offline </span>
                                    </div>
                                    <div>
                                        <span> <i class="uil-award"></i> Certificate </span>
                                    </div>
                                    <div>
                                        <span> <i class="uil-clock-five"></i> Lifetime access </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- footer
               ================================================== -->
                <div class="footer">
                    <div class="uk-grid-collapse" uk-grid>
                        <div class="uk-width-expand@s uk-first-column">
                            <p>© 2019 <strong>Courseplus</strong>. All Rights Reserved. </p>
                        </div>
                        <div class="uk-width-auto@s">
                            <nav class="footer-nav-icon">
                                <ul>
                                    <li><a href="#"><i class="icon-brand-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-brand-dribbble"></i></a></li>
                                    <li><a href="#"><i class="icon-brand-youtube"></i></a></li>
                                    <li><a href="#"><i class="icon-brand-twitter"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>



            </div>

        </div>

        <!-- For Night mode -->
        <script>
            (function (window, document, undefined) {
                'use strict';
                if (!('localStorage' in window)) return;
                var nightMode = localStorage.getItem('gmtNightMode');
                if (nightMode) {
                    document.documentElement.className += ' night-mode';
                }
            })(window, document);


            (function (window, document, undefined) {

                'use strict';

                // Feature test
                if (!('localStorage' in window)) return;

                // Get our newly insert toggle
                var nightMode = document.querySelector('#night-mode');
                if (!nightMode) return;

                // When clicked, toggle night mode on or off
                nightMode.addEventListener('click', function (event) {
                    event.preventDefault();
                    document.documentElement.classList.toggle('night-mode');
                    if (document.documentElement.classList.contains('night-mode')) {
                        localStorage.setItem('gmtNightMode', true);
                        return;
                    }
                    localStorage.removeItem('gmtNightMode');
                }, false);

            })(window, document);
        </script>


        <!-- javaScripts
    ================================================== -->
        <script src="../assets/js/framework.js"></script>
        <script src="../assets/js/jquery-3.3.1.min.js"></script>
        <script src="../assets/js/simplebar.js"></script>
        <script src="../assets/js/main.js"></script>
    <script src="../assets/js/bootstrap-select.min.js"></script>


</body>


<!-- Mirrored from demo.foxthemes.net/courseplusv3.3/default/course-intro.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Mar 2020 12:32:29 GMT -->
</html>
